<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./term.css" />
    <title>term</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>웹 관련 용어</h1>
      </header>
      <dl class="wrapper-top">
        <img src="./images/web_standards.png" class="term-image-top" />
        <div class="wrapper-top-right">
          <dt class="right-title">웹 표준이란?</dt>
          <dd class="right-text">W3C 단체에서 규정한 웹<br />기술 사양에 대한 규칙을<br />말하며 표준 규격은...</dd>
        </div>
      </dl>
      <dl class="wrapper-bottom">
        <img src="./images/web_standards.png" class="term-image-bottom" />
        <div class="wrapper-bottom-left">
          <dt class="left-title">웹 표준이란?</dt>
          <dd class="left-text">W3C 단체에서 규정한 웹<br />기술 사양에 대한 규칙을<br />말하며 표준 규격은...</dd>
        </div>
      </dl>
    </div>
  </body>
</html>
